# Pdf-to-Word-Server

./: .travis.yml  Dockerfile  Dockerfile.enc  README.md  cloudbuild.yaml  lawda.doc  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/pdfoffice/pdftoword/pdftoword/: PdfToWordApplication.java
src/main/java/com/pdfoffice/pdftoword/pdftoword/config/: ServiceConfig.java
src/main/java/com/pdfoffice/pdftoword/pdftoword/model/: Response.java
src/main/java/com/pdfoffice/pdftoword/pdftoword/service/: AwsService.java  FileService.java  ImageToPdf.java  PdfToWordService.java  WordtoPdf.java
src/main/java/com/pdfoffice/pdftoword/pdftoword/utils/: CommonConstants.java  Packager.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/pdfoffice/pdftoword/pdftoword/: PdfToWordApplicationTests.java
